# LiveStreamBlazorApp

./: LiveStreamBlazorApp.sln  README.md
Blazor/: Blazor.sln
Blazor/Blazor/: Startup.cs
Blazor/Blazor/Pages/: FetchData.razor
Blazor/Blazor/Properties/: launchSettings.json
LiveStreamBlazorApp/: LiveStreamBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  bundleconfig.json  package-lock.json  package.json
LiveStreamBlazorApp/Models/: BroadcastState.cs  ChatClient.cs  LiveStreamNotificationClient.cs  ModalType.cs
LiveStreamBlazorApp/Pages/: AddStream.razor  AddStreamForm.razor  Chat.razor  Client.razor  LiveStreamList.razor  LiveStreamListBase.cs  LiveStreamModalCreateEdit.razor  LiveStreamModalCreateEditBase.cs  NotificationPanel.razor  NotificationPanelConnection.razor  Notifications.razor  StartLiveStream.razor  ViewLivestreamVideo.razor  _Host.cshtml
LiveStreamBlazorApp/Properties/: launchSettings.json
LiveStreamBlazorApp/Shared/: NavMenu.razor
LiveStreamBlazorApp/wwwroot/assets/: examples.css
LiveStreamBlazorApp/wwwroot/css/: site.css
LiveStreamBlazorApp/wwwroot/js/: backup.js  browser-workaround.js  interop.js  previewplayer.js  site.min.js
MediaApi/: Global.asax  Global.asax.cs  MediaApi.csproj
MediaApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MediaApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MediaApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MediaApi/Areas/HelpPage/Controllers/: HelpController.cs
MediaApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MediaApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
MediaApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MediaApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MediaApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
MediaApi/Controllers/: HomeController.cs  LiveStreamController.cs  ValuesController.cs
MediaApi/Properties/: AssemblyInfo.cs
MediaApi/Views/: Web.config
MediaManagement.Api/: MediaManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
MediaManagement.Api/Controllers/: LiveStreamsController.cs
MediaManagement.Api/Data/: ILiveStreamRepository.cs  LiveStreamRepository.cs  MediaManagementApiContext.cs
MediaManagement.Api/Properties/: launchSettings.json
MediaManager.Api/: MediaManager.Api.csproj  NotificationHub.cs  Program.cs  Startup.cs  appsettings.json
MediaManager.Api/Controllers/: LiveStreamsController.cs  NotificationController.cs
MediaManager.Api/Data/: ILiveStreamRepository.cs  LiveStreamRepository.cs  MediaManagementApiContext.cs
MediaManager.Api/Migrations/: 20200407090818_InitialCreate.Designer.cs  20200407090818_InitialCreate.cs  20200523095654_InitialCreate.Designer.cs  20200523095654_InitialCreate.cs  20200523101246_AddUserAndConnection.Designer.cs  20200523101246_AddUserAndConnection.cs  MediaManagementApiContextModelSnapshot.cs
MediaManager.Api/Properties/: launchSettings.json
MediaManager.Api/SignalR/: ChatHub.cs  LiveStreamHub.cs  MediaDbHub.cs  NotificationHub.cs
MediaModels/: ChatUser.cs  Connection.cs  HttpConnectionAttributes.cs  LiveStream.cs  LiveStreamClientState.cs  MediaModels.csproj  MessageClientState.cs  ServerApplication.cs  StreamConnectionManager.cs  User.cs  UserConnection.cs  nginx.conf.txt
